# list of sql statements 
get.logins=select distinct username, password from login where username = 'admin'; 
get.RTTD_009_data=select * from login, RTTD_009 where username = 'admin' group by 1,2,3,4,5,6,7,8,9,10;